<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="c8b9374061c3c384" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="28160">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Eopnp9I2tr86fFuNaZurKKUyac0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\cat1.png" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KQ0mBH+SpmQzxrayM87nLa4SFmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\map.png" size="195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zZQ3DaMjBuWNplFn8riwyZk5m94=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2DQTHAF\Alex" issuerKeyHash="97270f87ee62bf1d35ea7168d38bdd3663048bab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a3hAt+NmDpmwafb9ngN60upPZh4=</DigestValue></Reference></SignedInfo><SignatureValue>hheZcgOqo5kgSqZ2me4ABX/iq1hZgCN6rXzHqjuW22bidxUkuJQxld7TILiy/J4+7sPouoqvndWQeO5zLokoVc+tMEO0UXyxdfWZb8BjgLhrfN9VykK/hnv2ko9pfLvO5w4FMzAvooE8Tlm7SCnuTsQAyTZ0G1QZz43oevsBzjY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tK2D8b5BvKkj9bkwrA2pNSTmzQluezw7Txd/OrX6oPpYVHYFwpZi5a4jwOhw9wZ30AjjG560fpbVrcGhxF8kA7neE0KuJPLTDyGrQ/kR4L6f6BJciWHtJMyINrl/MNY1+8Wbb9YsBf+hWegtjR9ejrOCm0SLQBZGLTR0jNOGhnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e664fead27a039efdf669b0990e66e3b740786b" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="c8b9374061c3c384" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2DQTHAF\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X6JsyMsObqkX2QX9Y465pRaqm9Q=</DigestValue></Reference></SignedInfo><SignatureValue>Bkl33mVNMxgO89ZrSUnTfpHpa0d/BsivBwI7TDffFyqctfVktOWtSg8bxpaifoVl2hXtQiVznGWyWKMxAV7Uc9g3bcPLdo0EfkxfUf4E1sWUagHsh/YK+CmvrdCmZwN79komcSDhBbMxuQ+/W3d17EAkA3IfZ12QFienNe1ytek=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tK2D8b5BvKkj9bkwrA2pNSTmzQluezw7Txd/OrX6oPpYVHYFwpZi5a4jwOhw9wZ30AjjG560fpbVrcGhxF8kA7neE0KuJPLTDyGrQ/kR4L6f6BJciWHtJMyINrl/MNY1+8Wbb9YsBf+hWegtjR9ejrOCm0SLQBZGLTR0jNOGhnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNiFYWCIorK1MKExL6Cn6mTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADIARABRAFQASABBAEYAXABBAGwAZQB4MB4XDTIxMDMyMjAyMDYzNVoXDTIyMDMyMjA4MDYzNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAyAEQAUQBUAEgAQQBGAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtK2D8b5BvKkj9bkwrA2pNSTmzQluezw7Txd/OrX6oPpYVHYFwpZi5a4jwOhw9wZ30AjjG560fpbVrcGhxF8kA7neE0KuJPLTDyGrQ/kR4L6f6BJciWHtJMyINrl/MNY1+8Wbb9YsBf+hWegtjR9ejrOCm0SLQBZGLTR0jNOGhnECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCqA6TwOpBOp2xOu+wkCCPItGELrPZpwOb+UK4vwl+8kT5IGJvsypLYs2Y6mVp8ZvdsyaQEDUXURT+wP+hPcgOzRAk1HSlt0hEXZxa+3UVWblnJQ7cMShaJ1UhQBwUymhqTZg5XvqyfaQansrT3NmF10o9kVXkUzMYeytRRrEpNJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>